{
  "name": "domtrace-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter api dev",
    "dev:panel": "pnpm --filter web-panel dev",
    "dev:albaran": "pnpm --filter web-albaran dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @domtrace/db migrate:dev",
    "db:studio": "pnpm --filter @domtrace/db studio",
    "db:seed": "pnpm --filter @domtrace/db seed"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "hermes-compiler": "250829098.0.1"
    }
  }
}
